# EpassSoapClient

./: pom.xml
src/main/java/com/example/soapdemo/: SoapDemoApplication.java
src/main/java/com/example/soapdemo/client/: EpassClient.java
src/main/java/com/example/soapdemo/config/: EpassConfig.java
